# WhoRunTheTechOnion

./: Onion.sln  README.md
Core/Domain/Entities/: Client.cs  Commande.cs  Facture.cs  Plat.cs  Restaurant.cs
Core/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  PlatNotFoundException.cs
Core/Domain/RepositoryAbstractitons/: IClientRepository.cs  ICommandeRepository.cs  IPlatRepository.cs
Core/Services/: CommandeService.cs  FacturationService.cs  LoginService.cs  Services.csproj
Core/Services.Abstractions/: ICommandeService.cs  ILoginService.cs
Infrastructure/Persistance/: Class1.cs  DbContext.cs
Infrastructure/Persistance/Configurations/: ClientConfiguration.cs  CommandeConfiguration.cs  PlatConfiguration.cs  RestaurantConfiguration.cs
Infrastructure/Presentation/: Class1.cs
Web/: Web.csproj
Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Web/Controllers/: WeatherForecastController.cs
Web/Pages/: Error.cshtml.cs
Web/Properties/: launchSettings.json
src/: src.sln
src/Core/Contracts/: CommandeCreationDto.cs  CommandeDto.cs  FactureDto.cs  LoginDto.cs
src/Core/Domain/Entities/: Client.cs  Commande.cs  Facture.cs  Plat.cs  Restaurant.cs
src/Core/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs  PlatNotFoundException.cs
src/Core/Domain/Repository.Abstractitons/: IClientRepository.cs  ICommandeRepository.cs  ILoginRepository.cs  IPlatRepository.cs  IRepositoryManager.cs
src/Core/Domain/RepositoryAbstractitons/: IClientRepository.cs  ICommandeRepository.cs  IPlatRepository.cs
src/Core/Services/: CommandeService.cs  FacturationService.cs  LoginService.cs  ServiceManager.cs  Services.csproj
src/Core/Services.Abstractions/: ICommandeService.cs  IFacturationService.cs  ILoginService.cs  IServiceManager.cs  Services.Abstractions.csproj
src/Infrastructure/Persistance/: CommandeRepository.cs  DBContext.cs  LoginRepository.cs  Persistance.csproj  RepositoryDbContext.cs  RepositoryManager.cs
src/Infrastructure/Persistance/Configurations/: ClientConfiguration.cs  CommandeConfiguration.cs  PlatConfiguration.cs  RestaurantConfiguration.cs
src/Infrastructure/Persistance/Migrations/: 20231107174514_init.Designer.cs  20231107174514_init.cs  DBContextModelSnapshot.cs
src/Infrastructure/Presentation/: AssemblyReferenceController.cs  CommandeController.cs  Presentation.csproj
src/Services/: CommandeService.cs  FacturationService.cs  LoginService.cs  ManagerService.cs  Services.csproj
src/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Extensions/: ErrorHandling.cs
src/Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
test/: UnitTest1.cs
test/TestProject1/: UnitTest1.cs
test/testArhUnitNet/: ArchitectureTest.cs  ArchitectureTests.cs  TestArchUnitNet.csproj
