D:\2023\1.CFP\WhoRunTheTech\Onion\Core\Domain\bin\Debug\net8.0\Domain.deps.json
D:\2023\1.CFP\WhoRunTheTech\Onion\Core\Domain\bin\Debug\net8.0\Domain.dll
D:\2023\1.CFP\WhoRunTheTech\Onion\Core\Domain\bin\Debug\net8.0\Domain.pdb
D:\2023\1.CFP\WhoRunTheTech\Onion\Core\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\1.CFP\WhoRunTheTech\Onion\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
D:\2023\1.CFP\WhoRunTheTech\Onion\Core\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
D:\2023\1.CFP\WhoRunTheTech\Onion\Core\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
D:\2023\1.CFP\WhoRunTheTech\Onion\Core\Domain\obj\Debug\net8.0\Domain.dll
D:\2023\1.CFP\WhoRunTheTech\Onion\Core\Domain\obj\Debug\net8.0\refint\Domain.dll
D:\2023\1.CFP\WhoRunTheTech\Onion\Core\Domain\obj\Debug\net8.0\Domain.pdb
D:\2023\1.CFP\WhoRunTheTech\Onion\Core\Domain\obj\Debug\net8.0\ref\Domain.dll
